* 
    margin: 0
    padding: 0
    box-sizing: border-box

// $primary-color: #2196f3
// $secondary-color: #9e9e9e
// $secondary-dark: #2f2f2f

body 
    margin: 0
    padding: 0
    font-family: sans-serif


    .navbar
        height: 80px
        width: 100%
        background: #fff
        display: flex
        position: fixed
        top: 0
        left: 0
        z-index: 200
        box-shadow: 0 3px 10px 0 rgba(#000, 0.1)
        transition: all 0.3s ease-in-out 
        
        .navbar-container
            width: 100%
            height: 100%
            display: flex
            justify-content: space-between
            align-items: center

            .nav-items 
                display: flex
                align-items: center

                li 
                    cursor: pointer
                    margin-left: 50px
                    
                    a 
                        font-size: 18px
                        color: $secondary-dark
                        transition: 0.3s ease

                    &:hover
                        a
                            color: $primary-color

                li.active
                    position: relative
                    a 
                        color: $primary-color

                    &::before
                        content: ""
                        position: absolute
                        height: 2px 
                        width: 100%
                        background: $primary-color
                        bottom: -29px


            .nav-logo
                font-size: 25px
                font-weight: 600
                color: $primary-color

// scroll up class
// .scroll-up .navbar 
    

// scroll down class

.scroll-down .navbar 
    transform: translate3d(0, -100%, 0)