a 
    text-decoration: none

ul 
    list-style: none

.container 
    max-width: 1100px
    width: 90%
    margin: auto

.blog-item 
    height: 100vh
    width: 100%
    margin-top: 150px

span
    color: $secondary-dark
    display: block
    margin-bottom: 30px

p 
    color: $secondary-color